//
//  Information retrieval course
//  First version: Johan Boye 2016
//
// In this file you can put your regular expressions
// for matching non-standard words (like mail addresses).
//
// As you have probably already understood, lines beginning
// with "//" are comments.
//
// The regular expression below is an example of a useful
// pattern. You can keep it, modify it, or remove it, as you
// wish.



// ADD YOUR PATTERNS HERE

//words surrounded by citations
(?<='|")([a-z]+)(?="|')

//Email
([^\s"'\\!:\/])+@[^\s"'\\!:\/]+

//URIs
(https?)[^\s"']+

//IP
(\d{1,4}\.){3}\d{1,4}

//Dollar amounts
\$[0-9]+

//Large numbers
([0-9]{1,3})(,([0-9]{3,}))+


//'ll, 'd, 't etc.
([a-zA-Z]+)?'[a-z]{1,2}

//e.g.
[a-z]\.[a-z]\.

//Phone
([0-9]+-)+[0-9x]+
\+[0-9]{1,}

//Files
[a-zA-Z0-9_]+\.[a-z]+

//Clock
([0-9]{1,2}:)+[0-9]+

//Version number like
([0-9]\.)+[0-9]+

//Words with hypen ("uri-intended")
[a-zA-Z]+-[a-zA-Z]+

// Twenty-four seven
\d+/\d+

// The patterns will be tried from top to bottom, so it is a
// good idea to put more specific patterns above more general
// patterns.
